upstream pelis-test {
  server pelis-test:8081;
}

# log_format compact '$request $status - $bytes_sent';
# access_log off;

server {
  listen 80;
  listen [::]:80;

  # access_log /var/log/nginx/access.log compact;
  # ssi on;

  location / {
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_pass  http://pelis-test;
  }

 
}